spring.application.name=management-restourant

spring.datasource.url=jdbc:postgresql://localhost:5432/management_rest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

